{
  "version": "0.4.1",
  "timestamp": 1660541484158,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "spiral-900",
        "jsonParameters": {},
        "id": 6476,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Spiral-900 1",
          "x": -3.0,
          "y": 0.0,
          "z": 4.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "spiral-900"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "spiral-900",
        "jsonParameters": {},
        "id": 9334,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Spiral-900 2",
          "x": 3.0,
          "y": 0.0,
          "z": -4.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "spiral-900"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "spiral-900",
        "jsonParameters": {},
        "id": 10241,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Spiral-900 3",
          "x": 3.0,
          "y": 0.0,
          "z": 4.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "spiral-900"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "spiral-900",
        "jsonParameters": {},
        "id": 11148,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Spiral-900 4",
          "x": -3.0,
          "y": 0.0,
          "z": -4.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "spiral-900"
        },
        "children": {}
      },
      {
        "id": 12120,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Strip 5",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 0,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "127.0.0.1",
          "port": 7890,
          "dmxChannel": 0,
          "artNetUniverse": 0,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 30,
          "spacing": 5.0
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": [
              {
                "id": 8376,
                "class": "heronarts.lx.clip.LXMasterClip",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "Clip-5",
                  "running": false,
                  "trigger": false,
                  "length": 0.0,
                  "loop": false
                },
                "children": {},
                "index": 4,
                "parameterLanes": []
              }
            ]
          }
        },
        "channels": [
          {
            "id": 37,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 10.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [
              {
                "id": 7383,
                "class": "heronarts.lx.effect.color.ColorizeEffect",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true
                },
                "parameters": {
                  "label": "Colorize",
                  "enabled": true,
                  "source": 1,
                  "gradientHue": 0.0,
                  "gradientSaturation": 0.0,
                  "gradientBrightness": 0.0,
                  "colorMode": 0,
                  "blendMode": 0,
                  "color1/brightness": 100.0,
                  "color1/saturation": 91.66666412353516,
                  "color1/hue": 14.880950311198822,
                  "color2/brightness": 40.476189367473125,
                  "color2/saturation": 88.33333587646484,
                  "color2/hue": 208.97618872486055,
                  "paletteIndex": 1,
                  "paletteStops": 5
                },
                "children": {
                  "modulation": {
                    "id": 7384,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 34,
                "class": "heronarts.lx.pattern.texture.SwarmPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Swarm",
                  "recall": false,
                  "minChunk": 2,
                  "maxChunk": 100,
                  "chunkSize": 0.5099999997764826,
                  "shift": 0.0,
                  "shiftRange": 1.0,
                  "alternate": false,
                  "sync": false,
                  "wrap": 0,
                  "size": 0.48000000417232513,
                  "fade": 0.5,
                  "invert": 0.0,
                  "swarmOn": false,
                  "swarmX": 0.5,
                  "swarmY": 0.5,
                  "swarmSize": 0.5,
                  "swarmFade": 0.5,
                  "swarmBrightness": 0.5,
                  "swarmPolarity": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 35,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "motion": {
                  "id": 36,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "internal": {
                    "modulationColor": 0
                  },
                  "parameters": {
                    "label": "Motion",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": false,
                    "tempoMultiplier": 5,
                    "tempoLock": true,
                    "clockMode": 0,
                    "periodFast": 1000.0,
                    "periodSlow": 10000.0,
                    "wave": 0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "bias": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "children": {},
                  "basis": 0.10739621616217213
                }
              },
              {
                "id": 85,
                "class": "heronarts.lx.app.pattern.AppPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "App",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 86,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 87,
                "class": "heronarts.lx.pattern.texture.SparklePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Sparkle",
                  "recall": false,
                  "density": 25.0,
                  "speed": 0.0714285634458065,
                  "variation": 25.0,
                  "duration": 100.0,
                  "sharp": 0.22,
                  "waveshape": 0,
                  "minInterval": 1.0,
                  "maxInterval": 1.0,
                  "baseLevel": 0.0,
                  "minLevel": 75.0,
                  "maxLevel": 75.0
                },
                "children": {
                  "modulation": {
                    "id": 88,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 8359,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color/hue": 138.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 8360,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 12110,
                "class": "heronarts.lx.pattern.form.PlanesPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Planes",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 12111,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "planes": [
                  {
                    "id": 12112,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": true,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 12113,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 12114,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 12115,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 12116,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 12117,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 12118,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  },
                  {
                    "id": 12119,
                    "class": "heronarts.lx.pattern.form.PlanesPattern$Plane",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Plane",
                      "level": 1.0,
                      "position": 0.0,
                      "width": 0.1,
                      "fade": 0.1,
                      "tilt": 0.0,
                      "roll": 0.0,
                      "tiltPosition": 0.0,
                      "rollPosition": 0.0,
                      "active": false,
                      "positionMin": 0.0,
                      "positionMax": 1.0,
                      "widthMin": 0.0,
                      "widthMax": 1.0,
                      "planeA": 1.0,
                      "planeB": 0.0,
                      "planeC": 0.0,
                      "planeD": 0.0
                    },
                    "children": {}
                  }
                ]
              }
            ]
          },
          {
            "id": 8364,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-2",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": -1,
            "patterns": []
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 12096,
            "class": "heronarts.lx.audio.BandGate",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Beat",
              "running": true,
              "trigger": false,
              "gain": 41.28000000000003,
              "range": 39.599999999999994,
              "attack": 10.0,
              "release": 19.59999912381173,
              "slope": 4.5,
              "threshold": 0.8,
              "floor": 0.75,
              "decay": 400.0,
              "minFreq": 124.14778137207031,
              "maxFreq": 2532.571044921875,
              "gate": false,
              "average": 0.6552493117766939,
              "tap": false
            },
            "children": {}
          }
        ],
        "modulations": [
          {
            "source": {
              "id": 12096,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 7383,
              "parameterPath": "color2/brightness",
              "path": "/mixer/channel/1/effect/1/color2/brightness"
            },
            "id": 12103,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "polarity": 0,
              "range": 0.4750000089406967
            },
            "children": {}
          },
          {
            "source": {
              "id": 12096,
              "path": "/modulation/modulator/1"
            },
            "target": {
              "componentId": 7383,
              "parameterPath": "color1/brightness",
              "path": "/mixer/channel/1/effect/1/color1/brightness"
            },
            "id": 12109,
            "class": "heronarts.lx.modulation.LXCompoundModulation",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LX",
              "enabled": true,
              "polarity": 0,
              "range": 0.4875000072643161
            },
            "children": {}
          }
        ],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": true,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.005711498661883474,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "myComponent": {
        "id": 32,
        "class": "heronarts.lx.app.LXStudioApp$MyComponent",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "My",
          "param1": 0.0,
          "param2": 0.0
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "12096": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 162.02438201269652,
          "theta": -2.6960687646642327,
          "phi": -0.08779728971421719,
          "x": 0.0,
          "y": 0.0,
          "z": 3.1381020545959473
        },
        "cue": [
          {
            "active": true,
            "radius": 162.02438201269652,
            "theta": -2.6960687646642327,
            "phi": -0.08779728971421719,
            "x": 0.0,
            "y": 0.0,
            "z": 3.1381020545959473
          },
          {
            "active": true,
            "radius": 15.747116982202966,
            "theta": 0.08716749586164951,
            "phi": -0.028071177192032337,
            "x": 0.0,
            "y": 0.0,
            "z": 3.1381020545959473
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}